{
  "manager": "MTM2MzQ0ODQyODAyNTM1MjMzMg.GVWRmv.uWcfdHy1CwV_6StjWL53t-PM-gVwygqHGTWACQ",
  "premium": false,
  "logChannel": "",
  "guild_id": "",
  "staff_role": "",
  "whitelist_role": "",
  "owners": [],
  "tokens": [
    ""
  ]
}